The Next Course

CIS 291: Web Development Server Side

For those of you who are going on to the next Web Development course, prepare to learn from a fire hydrant.  You will use what you have learned in this course and much, more.  We will learn a lot including:

PHP.  PHP originally stood for "Personal Home Page" but when it was re-written, it was renamed "PHP: Hypertext Preprocessor."  That's right, PHP has PHP as part of it's acronym...that's recursion.

javascript.  This course will do more with validation and Ajax.

SQL. SQL, which stands for Structured Query Language, is a language that allows you to access databases.  We will be learning enough to do some basic queries against a database.
